        //nomeFile = "";
        //SCAPI.Application testAPP = new SCAPI.Application();
        //if (fileDaAprire.Exists)
        //{
        //    using (ExcelPackage p = new ExcelPackage(fileDaAprire))
        //    {
        //        {
        //            //ExcelWorkbook WB = p.Workbook;
        //            //p.SaveAs(@"C:\nome.xls", FileFormat: Microsoft.Office.Interop.Excel.XlFileFormat.xlOpenXMLWorkbook);
        //            ////WB.Worksheets
        //            //ExcelWorksheets ws = p.Workbook.Worksheets; //.Add(wsName + wsNumber.ToString());
        //            //foreach (var worksheet in ws)
        //            //{
        //            //    if (worksheet.Name == ConfigFile.FOGLIO01)
        //            //    {

        //            //    }
        //            //}
        //            //ws.Cells[1, 1].Value = wsName;
        //            //ws.Cells[1, 1].Style.Fill.PatternType = ExcelFillStyle.Solid;
        //            //ws.Cells[1, 1].Style.Fill.BackgroundColor.SetColor(Color.FromArgb(184, 204, 228));
        //            //ws.Cells[1, 1].Style.Font.Bold = true;
        //            //p.Save();
        //        }
        //    }
        //}



